@import "~m-base/base/mixins";
@import "~m-base/base/variables";

.number-picker {
  .height(@S7);
  .line-height(@S7);
  .flexbox-inline();
  background-color: #fff;
  > button {
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0;
    .width(@S7);
    color: @N2_2;
    display: block;
    text-align: center;
    background-color: @N1_3;
    &:active {
      background-color: @N1_4;
    }
    &[disabled] {
      color: @N2_1 !important;
      background-color: @N1_3 !important;
    }
  }

  &-reduce {
    .dp2rem(border-top-left-radius, @R3);
    .dp2rem(border-bottom-left-radius, @R3);
  }

  &-add {
    .dp2rem(border-top-right-radius, @R3);
    .dp2rem(border-bottom-right-radius, @R3);
  }
  &-reduce > i, &-add > i {
    font-style: normal;
    font-size: 0.5rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
  }

  > input {
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0;
    border-radius: 0;
    .width(@S11);
    color: @N2_4;
    text-align: center;
    .margin-left(1);
    .margin-right(1);
    background-color: @N1_2;
    .font-size(@font-size-body);
  }
}
